<?php
if (isset($_SESSION['user'])) include_once ROOT . '/views/layouts/header_user.php';
else include_once ROOT . '/views/layouts/header_guest.php';
?>
    <div class="container">
        <div class="about">
            <h1>О математическом факультете:</h1>
            <p class="static_information">Математический факультет основан в 1900 году. В разные годы на факультете работали известные ученые  математики и педагоги. В настоящее время на математическом факультете работают ученые, имеющие мировую известность в области математики и информатики, авторы школьных и вузовских учебников и программ по математике и информатике.
                Среди выпускников математического факультета – академики и члены-корреспонденты Российской академии наук и Российской академии образования, доктора и кандидаты физико-математических и педагогических наук, преподаватели вузов, заслуженные учителя, директора школ, работники Министерства образования и науки РФ.
                Факультет сотрудничает с зарубежными вузами Великобритании, Франции, Италии, Австрии, Германии, США, Японии и др.
            </p>
            <div class="icons">
                <div class="first_item"><h2>Часы работы:</h2>
                    <img src="/template/images/Hour-icon.png" alt="home-icon">
                    <p>Пн-Пт с 09:00 до 17:00</p>
                    <p>Сб с 09:00 до 16:00</p></div>
                <div class="second_item"><h2>Контактная информация:</h2>
                    <img src="/template/images/Mobile-Phone-icon.png" alt="home-icon">
                    <p>Почта факультета math@mpgu.edu</p>
                    <p>Телефон деканата (старший) 8(499)264-25-56</p>
                    <p>Телефон деканата (младший) 8(499)265-71-38</p></div>
                <div class="third_item"><h2>Местоположение:</h2>
                    <img src="/template/images/home-icon.png" alt="home-icon">
                    <p>Старший деканат: ул. Краснопрудная, д.14, 204 ауд.</p>
                    <p>Младший деканат: ул. Гаврикова, д.7/9</p></div>
            </div>
            <a href="http://mpgu.su/ob-mpgu/struktura/faculties/matematicheskiy-fakultet/">Подробнее</a>
            <hr>
            <h2 class="app">О Веб-приложении:</h2>
            <p class="static_information_1">
                Данное веб-приложение служит для обеспечения пользователей актуальной информацией о проходящих мероприятиях на математическом факультете МПГУ и возможности отслеживать их статус.
                Преподователей и администрацию сайта в свою очередь обеспечивает статистикой(сколько пользователей записалось на каждое мероприятие и список этих пользователей).
            </p>
            <a href="/">На главную</a>
    </div>
</div>

<?php include_once ROOT.'/views/layouts/footer.php';
